umeng.push.ios.appkey=5d9e8a433fc1956f4700054e
umeng.push.android.appkey=5e95625c570df370930002af
umeng.push.ios.appMasterSecret=9ubbpyumyafqzdphqs5tfvfysdvi4c9h
umeng.push.android.appMasterSecret=uzbvlm6f2ycvdog6swwbejh4zph4zys7
